<!DOCTYPE html>
<html lang="eng-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Bucca Fleet - The Most Advanced Fleet Management System On The Planet</title>
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animati.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link href="css/style-magnific-popup.css" rel="stylesheet">
    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Comfortaa&display=swap" rel="stylesheet">
    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
    <!--begin header -->
    <header class="header">
        <!--begin navbar-fixed-top -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <!--begin container -->
            <div class="container">
                <!--begin navbar -->
                <nav class="navbar navbar-expand-lg">
                    <!--begin logo -->
                    <img class="navbar-brand" src="images/buucafleet.png"/>
                    <!--end logo -->
                    <!--begin navbar-toggler -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <!--end navbar-toggler -->
                    <!--begin navbar-collapse -->
                    <div class="navbar-collapse collapse" id="navbarCollapse">
                        <!--begin navbar-nav -->
                        <ul class="navbar-nav ml-auto">
                            <li class="discover-link"><a href="#" class="external discover-btn">Check Our Prices</a></li>
                        </ul>
                        <!--end navbar-nav -->
                    </div>
                    <!--end navbar-collapse -->
                </nav>
                <!--end navbar -->
            </div>
    		<!--end container -->
        </nav>
    	<!--end navbar-fixed-top -->
    </header>
    <!--end header -->
    <!--begin home section -->
    <section class="home-section" id="home">
        <div class="home-section-overlay"></div>
        <!--begin container -->
        <div class="container">
            <!--begin row -->
            <div class="row">
                <!--begin col-md-8-->
                <div class="col-md-10 mx-auto margin-top-90 text-center">
                    <h1 class="heading">LEGENDARY AI SOFTWARE INSTANTLY <span>TRANSFORMS AVERAGE DRIVERS</span> INTO SUPERSTARS WHILE SLASHING <span>OVER 20% OF FLEET EXPENSES</span></h1>
                    <!-- <p style="font-size: 25px;text-shadow: 0 0 5px black;"><em>WARNING:</em> Do NOT Dispatch Another Vehicle Without Fully Tracking It <u>FIRST</u>.</br>Unless, You Don't Care For A Massive Discount On Your Monthly Trucking Costs</br>( Using Your Laptop )</p> -->
                    <!--begin col-md-12 -->
                    <div class="text-center">
                        <!--begin Wistia VSL -->
                        <script src="https://fast.wistia.com/embed/medias/c748m6btv4.jsonp" async></script>
                        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                        <div id="video" class="wistia_responsive_padding" style="margin-top: 50px; padding:56.25% 0 0 0;position:relative; border: 10px solid white; background-color: black;">
                            <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                                <div class="wistia_embed wistia_async_c748m6btv4 seo=false videoFoam=true" style="height:100%;position:relative;width:100%">
                                    <div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                                        <img src="https://fast.wistia.com/embed/medias/c748m6btv4/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="Try A YouTube Manager For Free" aria-hidden="true" onload="this.parentNode.style.opacity=1;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end Wistia VSL -->
                    </div>
                    <!--end col-md-12 -->
                    <div class="text-center margin-top-50">
                        <a href="../pricing/pricing.html" class="btn-blue scrool .alertPulse-css" style="margin-top: 20px;"><h1 style="color: white; margin-top: 20px;">CHECK OUR PRICING NOW!</h1></a>
                    </div>
                </div>
                <!--end col-md-8-->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
    </section>
    <!--end home section -->

    <!--begin section-white -->
    <section class="section-white section-bottom-border">
        <!--begin container-->
        <div class="container">
            <!--begin row-->
            <div class="row">
                <!--begin col-md-6-->
                <div class="col-lg-10 col-sm-12 col-md-12 mx-auto padding-top-20">
                    <!--begin col-md-6-->
                    <div class="col-md-6 rfloat">
                        <img src="images/whenever.png" class="hero-image width-100" alt="pic">
                    </div>
                    <!--end col-sm-6-->
                    <p><strong>Dear Fleet Owner,</strong></p>
                    <p>How much does it cost you to be unaware of just one driver who regularly delays?</p>
                    <p>When you can't even measure what's happneing, How can you <strong>control it?</strong></p>
                    <p>When you can't even control what's happening, How can you <strong>succeed at ANYTHING?</strong></p>
                    <p>And when you can't even succeed, what's the point in <strong>working so HARD?</strong></p>
                    <p>Look... You know <strong>how much money</strong> one irresponsible driver, who <strong>didn't meet his deadlines or damaged freight</strong> costs your business, right?</p>
                    <p>But can you really <strong>measure</strong> who is irresponsible or who's hard working? If not, then is <strong>controling</strong> that overhead cost really in your hands?</p>
                    <p>What if all you had to do to <u>Shatter your overhead costs</u>, and as a result, <u>Skyrocket your profits</u> is to simply <strong>plug yourself into this new world</strong> which tells you EVERYTHING you need to know about your fleets, more info than your obsessed manager who micro-manages your fleets from your warehouse!</p>
                    <p><strong><i>What info?</i></strong></p>
                    <p>Literally Everything! From the exact fleet location to how rash your drivers really drive (When you weren't watching ;)</p>
                    <p>Sounds too good to be true?</p>
                    <p><strong>It’s should!</strong> because it doesn't stop there...</strong></p>
                </div>
                <!--end col-md-6-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-white-->

<!--begin team section -->
<section class="section-grey section-top-border" style="padding-bottom: 15px;" id="team">
    <!--begin container-->
    <div class="container">
        <!--begin row-->
        <div class="row">
            <!--begin col-md-12 -->
            <div class="col-lg-9 col-md-12 col-sm-12 mx-auto">
                <h1 class="text-center section-title" style="font-weight: 600;">It Doesn't Just Help You Make Informed Decisions...</h1>
                <p>It literally let's you manage your business from <strong>anywhere around the world, EVEN BETTER!</strong> while spending a fraction of the time your obsessed manager spends in the warehouse!</p>
                <p>How?</p>
                <p>Because it let's you spend your precious time on <strong>more important commitments</strong> by alerting you ONLY when your business needs your attention.</p>
                <p>You see...</p>
                <p>You could limp along for months... <strong>Constantly asking your drivers</strong> to drive safely, pick routes wisely, be considerate of fuel, etc. Sacrificing your <strong>precious time</strong>, having <strong>no clue</strong> whether all your requesting made any difference...</p>
                <p>OR you could rather assign <strong>all your tasks and workflows</strong> from your laptop, from the comfort of your home, and <strong>passively monitor</strong> how things are going like a superstar-business owner.</br></br>Maybe even spend some <strong>#FamilyTime</strong> as you will be <strong>alerted anyway</strong> when you're business needs your attention!</p>
            </div>
            <!--end col-md-12 -->
        </div>
        <!--end row-->
    </div>
    <!--end container-->
</section>
<section class="section-grey text-center" style="padding: 0px;" id="team">
    <!--begin container-->
    <div class="container">
        <!--begin row-->
        <div class="row">
            <div class="col-lg-10 col-md-12 col-sm-12 mx-auto">
                <div style="background-color: rgb(223, 231, 235); border: rgb(131, 131, 131); border-style: dashed;">
                    <img src="images/buucafleet.png" style="max-height: 165px;" alt="Bucca Fleet Logo">
                </div>
            </div>
        </div>
        <!--end row-->
    </div>
    <!--end container-->
</section>
<section class="section-grey" style="padding-top: 35px; padding-bottom: 10px;" id="team">
    <!--begin container-->
    <div class="container">
        <!--begin row-->
        <div class="row">
            <!--begin col-md-12 -->
            <div class="col-lg-10 col-md-12 col-sm-12 mx-auto">
                <div class="col-md-6 lfloat">
                    <img src="images/3051900.png" class="width-100" style="margin-right: 10px; margin-bottom: 5px;" alt="pic">
                </div>
                <p>Whenever you need to make <strong>ANY kind of decision</strong>, whether it may be...</p>
                <p><i class="fa fa-question" style="color: dodgerblue;"></i>  Who should I assign this freight to?"</p>
                <p><i class="fa fa-question" style="color: dodgerblue;"></i>  Which route would be the most efficient route?"</p>
                <p><i class="fa fa-question" style="color: dodgerblue;"></i>  Or "How can I deliver all this freight ASAP?"</p>
                <p><strong>There’s no need to guess anymore.</strong></p>
                <p>There’s no need to spend hours of your day <strong>calling your drivers</strong> every time your customer is needs an update.</p>
                <p>Or days of your life trying to figure out <strong>why you aren't making any profits</strong>. And sacrifice the precious time you should have spent on important commitments and family.</p>
                <p><strong><span>Bucca Fleet</span><strong> has your back!</p>
                <p><strong><i>Who is it for?</i></strong></p>
                <p>It works for any type <strong>fleet owners</strong>. Especially For People who provide services to move people or goods.</p>
                <p>Whether you own</p>
                <ul class="benefits">
                    <li><i class="fa fa-check"></i>Trucks</li>
                    <li><i class="fa fa-check"></i>Trailers</li>
                    <li><i class="fa fa-check"></i>Forklift</li>
                    <li><i class="fa fa-check"></i>Bulldozers</li>
                    <li><i class="fa fa-check"></i>Cranes</li>
                    <li><i class="fa fa-check"></i>Delivery vans</li>
                    <li><i class="fa fa-check"></i>or even Cars/SUVs</li>
                    <li><i class="fa fa-check"></i>School buses</li>
                    <li><i class="fa fa-check"></i>Limousines</li>
                    <li><i class="fa fa-check"></i>Taxis</li>
                    <li><i class="fa fa-check"></i>Petrol Tankers</li>
                    <li><i class="fa fa-check"></i>Freezer Trucks</li>
                    <li><i class="fa fa-check"></i>Heck even Bikes!</li>
                </ul>
                <p><strong>Bucca Fleet</strong> works for anyone who wants to manage their vehicles, drivers, freight, and business… in seconds, <strong>NOT HOURS</strong>.</p>
                <p>All you need to do is Jump Online, Login, and Watch your business grow... <strong>Real-Time!</strong></p>
                <p>When something <strong>smells fishy</strong>, click on a few screens, and presto! Out pops <strong>exactly what you were looking for</strong>.</p>
                <p>Now that you can precisely measure everything... Just <strong>improve what's working</strong> and <strong>eliminate what's not</strong>, and bam! Watch your business <strong>skyrocket your profits</strong>.</p>
                <p>Do you see waht I mean?</p>
                <ul class="benefits">
                    <li>
                        <div class="col-md-12" style="background-color: rgb(223, 231, 235); border: rgb(131, 131, 131); border-style: dashed; padding-top: 20px;">
                            <h3 style="font-family: 'Rowdies', cursive; font-weight: 700;">Real-Time foolproof data is the difference between transportation companies that go bankrupt, and <span>Uber</span> which knows more about their vehicles than the drivers themselves.</h3>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-12" style="background-color: rgb(168, 226, 255); border: rgb(107, 107, 107); border-style: dashed; padding-top: 20px;">
                            <h3 style="font-family: 'Rowdies', cursive; font-weight: 700;">Consistency in measuring your business' performance is the difference between frustrated customers with negetive reviews and <span>happy customers</span> that flood your business with money.</h3>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-12" style="background-color: rgb(223, 231, 235); border: rgb(131, 131, 131); border-style: dashed; padding-top: 20px;">
                            <h3 style="font-family: 'Rowdies', cursive; font-weight: 700;">Using foolproof data to help you make critical decisions is the difference between a struggling business owner who rack their brains and a <span>blockbuster</span> who makes money while sleeping.</h3>
                        </div>
                    </li>
                </ul>
            </div>
            <!--end col-md-12 -->
        </div>
        <!--end row-->
        <div class="text-center">
            <a href="#contact" class="btn-blue scrool .alertPulse-css" style="margin-top: 20px;"><h1 style="color: white; margin-top: 20px;">CLICK HERE TO ELIMINATE</br>COSTLY GUESSES FOREVER</h1></a>
        </div>
    </div>
    <!--end container-->
</section>
<!--end team section-->

    <!--begin section-white -->
    <section class="section-white padding-bottom-20">
        <!--begin container-->
        <div class="container">
            <!--begin row-->
            <div class="row">
                <div class="text-center col-lg-11 col-sm-12 col-md-12 mx-auto">
                    <h1>Whatever Industry Your in...</br>
                        Save <span>MORE</span> With <span>Clear And Informed Decisions</span></h1>
                </div>
                <!--begin col-md-6-->
                <div class="col-lg-10 col-md-12 col-sm-12 mx-auto padding-top-20">
                    <!--begin col-md-6-->
                    <div class="col-md-6 rfloat">
                        <img src="images/img1.png" class="hero-image width-100" alt="pic">
                    </div>
                    <!--end col-sm-6-->
                    <p>The algorithms that <strong><span>Bucca Fleet</span></strong> is based on come from artificial intelligence and machine learning algorithms that have learned from <strong>MILLIONS of data points</strong> from:</p>
                    <ul>
                        <li style="font-size: 30px; font-family: 'Rowdies'; padding-bottom: 10px;"><i class="fa fa-id-card" style="color: dodgerblue;"></i><strong><span>Multiple</span></strong> Different Drivers in</li>
                        <li style="font-size: 30px; font-family: 'Rowdies'; padding-bottom: 10px;"><i class="fa fa-truck" style="color: dodgerblue;"></i><strong><span>Multiple</span></strong> Different Fleets in</li>
                        <li style="font-size: 30px; font-family: 'Rowdies'; padding-bottom: 10px;"><i class="fa fa-industry" style="color: dodgerblue;"></i><strong><span>Multiple</span></strong> Different Industries</li>
                    </ul>
                    <p>And it doesn't stop there...</p>
                    <p>It continues to learn from data points from <strong>YOUR drivers and vehicles</strong>, which means <strong>Bucca Fleet</strong> can actually <u>custom tailor itself</u> to specialize in your business.</p>
                    <p>So, if you give it enough data... <strong><span>Bucca Fleet</span></strong> could start <strong>making decisions FOR YOU!</strong>.</p>
                    <p>That my friend, will save you a bundle in less time than what you’re likely doing now. While also helping you <strong>protect</strong> every one of your drivers and assets from anywhere around the world.</p>
                    <p>And you can do it even if you don’t have an analytical bone in your body.</p>
                    <p><strong>Bucca Fleet</strong> is the software many companies only <strong>wish they had</strong> when they started their business a long time ago.</p>
                    <p>They would have known what conditions are like <strong>right now</strong>, not what it was like <strong>15 or 30 or 60 minutes ago...</strong></p>
                    <p>With It, Their Success Would Have Come <strong>Much Sooner</strong>, And <strong>Much Easier</strong></p>
                    <p>Besides, You don’t even have to be an <strong>Obsessed Micro-Manager</strong>.</p>
                    <p>Heck, with <strong>Bucca Fleet</strong>, you don’t even have to be someone who knows the <strong>nook and corners</strong> of your business...</p>
                    <p>That’s because…</p>
                </div>
                <!--end col-md-6-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-white-->
    <!--begin section-white -->
    <section class="section-white section-bottom-border padding-top-20">
        <!--begin container-->
        <div class="container">
            <!--begin row-->
            <div class="row">
                <div class="text-center col-md-12">
                    <h1>I Made This Shortcut For You!</h1>
                </div>
                <!--begin col-md-6-->
                <div class="col-lg-10 col-md-12 col-sm-12 mx-auto padding-top-20">
                    <!--begin col-md-6-->
                    <div class="col-md-6 rfloat">
                        <img src="images/drawbacks.png" class="hero-image width-100" alt="pic">
                    </div>
                    <!--end col-sm-6-->
                    <p>Unlike most business owners...</p>
                    <p>You no longer have to sacrifice countless hours on micro-managing your fleets instead of focusing on more <strong>revenue generating</strong> activities because...</p>
                    <p>We had our programmers spend the last few years coding algorithms that would learn from literally <strong>any type of fleet or driver</strong>.</p>
                    <p>And we had them create intelligent systems that <strong>relentlessly track and analyse</strong> your fleets, with ONE goal in mind - To help you save more with the push of buttons.</p>
                    <p>Using all these key factors, we built the ultimate,<strong> butterfly-effect software</strong> I’ve been telling you about: <strong><span>Bucca Fleet</span><strong>.</p>
                    <p><strong><i>How does it work?</i></strong></p>
                    <p>You <strong>connect your ELDs</strong> to our software ( Which your mechanic can easily take care of ). And the software spits out exciting information that help you change the fate of your business by making the right decisions over and over again.</p>
                    <p>If it sounds <strong>easy</strong>, that’s because it is.</p>
                    <p>There’s no need for you to be an <strong>Obsessed Micro-Manager</strong>. No need to spend hours actively managing your fleet anymore.</p>
                    <p><strong><u>And it’s powerful!</u></strong></p>
                </div>
                <!--end col-md-6-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-white-->

    <!--begin section-grey -->
    <section class="section-grey section-top-border">
        <!--begin container -->
        <div class="container">
            <!--begin row -->
            <div class="col-md-12 text-center">
                <h1>WHAT ARE YOU GETTING WITH BUCCA FLEET?</h1>
                <p class="margin-bottom-40" style="font-size: 35px;">Within Bucca Fleet, you'll find over <strong>5 core components</strong>...<br>To analyse the <strong>past</strong>, record the <strong>present</strong> and control the <strong>future</strong>... </p>
                <h1><em>COMPONENT #1:</em> <span>REAL-TIME LIVE TRACKING</span></h1>    
            </div>
            <div class="row">
                <!--end small-column-inside-->
                <!--begin col-md-6 -->
                <div class="col-md-6 margin-top-20">
                    <div class="accordion" id="accordionFAQ">
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    REAL-TIME TRACKING
                                </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Transportation companies <strong>only wish</strong> they could get data fast. To know what conditions are like right now, not what it was like <strong>15 or 30 or 60 minutes ago</strong>. That's what Bucca Fleet gives you... Instant information at your finger tips.</br></br>

                                    You probably get a lot of questions from your customers, asking you when a truck was going to arrive. Now, you can proactively let them know from <strong>anywhere around the world</strong>.
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    FUEL THEFT, ACCIDENT AND TOWING
                                </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Every industry has to deal with crazy days. But God Forbid! It would be too disturbing when you haven't heard from one of your drivers for a while <strong>since he's missing</strong>.</br></br>

                                    As their employer, it is your job to <strong>be the first to know</strong> exactly what's gone wrong. As soon as it happens, not hours later or days later.
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    REAL-TIME VEHICLE STATUS
                                </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    With intuitive color coding, you can instantly know which vehicles are:
                                    <ul class="benefits">
                                        <li><i class="fa fa-check"></i> Turned ON/OFF (Green/Red)</li>
                                        <li><i class="fa fa-check"></i> Disconnected for more than an hour (Sky Blue)</li>
                                        <li><i class="fa fa-check"></i> Disconnected for more than a day (Dark Brown)</li>
                                        <li><i class="fa fa-check"></i> Not Configured (White)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  GEO-FENCING
                                </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Set any type of geo-fence you wish with its own properties. whether it may be a school zone where you expect your drivers to go slowly, or even a work zone that you don't want your vehicles to leave. Geo Fencing takes care of that.</br></br>

                                    With Bucca Fleet Geo Fencing, You can:
                                    <ul class="benefits">
                                        <li><i class="fa fa-check"></i> Draw circles, rectangles, or any kind of shape you can think of.</li>
                                        <li><i class="fa fa-check"></i> Get Geo Fence Alerts (IN/OUT)</li>
                                        <li><i class="fa fa-check"></i> Even Get Over speeding Alerts inside of a particular Geo fence!</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingFve">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    NEAREST FLEET FINDER
                                </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    We always get some emergency, last-minute orders from customers - but that's not a problem anymore...</br></br>

                                    Now you can just right click any your customers location on the map and find the nearest fleet instantly.
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                    </div>
                    <!--end accordion -->
                </div>
                <!--end col-md-6 -->
                <!--begin col-md-6 -->
                <div class="col-md-6">
                    <div class="tab-content margin-left-20" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <img src="images/iphone-1a.png" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"> 
                            <img src="images/iphone-1b.png" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <img src="images/iphone-1c.png" class="width-100" alt="pic">
                        </div>
                    </div>
                </div>
                <!--end col-md-6 -->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
    </section>
    <!--end section-grey -->

    <!--begin section-grey -->
    <section class="section-grey section-top-border">
        <!--begin container -->
        <div class="container">
            <!--begin row -->
            <div class="col-mid-12 text-center">
                <h1><em>COMPONENT #2:</em> <span>PLAY-BACK HISTORY TRACKING</span></h1>    
            </div>
            <div class="row">
                <!--end small-column-inside-->
                <!--begin col-md-6 -->
                <div class="col-md-6 margin-top-20">
                    <div class="accordion" id="accordionFAQ">
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseOne">
                                    Real Time Tracking
                                </button>
                                </h5>
                            </div>
                            <div id="collapseSix" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Transportation companies only they could get data FAST. To know what conditions are like right now, not what it was like 15 or 30 or 60 minutes ago. That's what Bucca Fleet gives you... Instant information at your finger tips.</br></br>

                                    You probably get a lot of questions from your customers, asking you when a truck was going to arrive. Now, you can proactively let them know from anywhere around the world.
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseTwo">
                                    Fuel Theft, Accident And Towing Identification
                                </button>
                                </h5>
                            </div>
                            <div id="collapseSeven" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Every industry has to deal with crazy days. But God Forbid! It would be too disturbing when you haven't heard from one of your drivers for a while since he's missing.</br></br>

                                    As their manager, it is your job to be the first to know exactly what's gone wrong. As soon as it happens, not hours later or days later.
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseThree">
                                    Real-Time Vehicle Status
                                </button>
                                </h5>
                            </div>
                            <div id="collapseEight" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    With intuitive color coding, you can instantly know which vehicles are:
                                    <ul class="benefits">
                                        <li><i class="fa fa-check"></i> Turned ON/OFF (Green/Red)</li>
                                        <li><i class="fa fa-check"></i> Disconnected for more than an hour (Sky Blue)</li>
                                        <li><i class="fa fa-check"></i> Disconnected for more than a day (Dark Brown)</li>
                                        <li><i class="fa fa-check"></i> Not Configured (White)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseFour">
                                  Geo Fencing
                                </button>
                                </h5>
                            </div>
                            <div id="collapseNine" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Set any type of geo-fence you wish with its own properties. whether it may be a school zone where you expect your drivers to go slowly, or even a work zone that you don't want your vehicles to leave. Geo Fencing takes care of that.</br></br>

                                    With Bucca Fleet Geo Fencing, You can:
                                    <ul class="benefits">
                                        <li><i class="fa fa-check"></i> Draw circles, rectangles, or any kind of shape you can think of.</li>
                                        <li><i class="fa fa-check"></i> Get Geo Fence Alerts (IN/OUT)</li>
                                        <li><i class="fa fa-check"></i> Even Get Over speeding Alerts inside of a particular Geo fence!</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingFve">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseFive">
                                    Nearest Fleet Finder
                                </button>
                                </h5>
                            </div>
                            <div id="collapseTen" class="collapse" aria-labelledby="headingFive" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    We always get some emergency, last-minute orders from customers... but who cares?</br></br>

                                    Now you can just right click any your customers location on the map and find the nearest fleet instantly.
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                    </div>
                    <!--end accordion -->
                </div>
                <!--end col-md-6 -->
                <!--begin col-md-6 -->
                <div class="col-md-6">
                    <div class="tab-content margin-left-20" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <img src="images/iphone-1a.png" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"> 
                            <img src="images/iphone-1b.png" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <img src="images/iphone-1c.png" class="width-100" alt="pic">
                        </div>
                    </div>
                </div>
                <!--end col-md-6 -->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
    </section>
    <!--end section-grey -->

    <!--begin section-grey -->
    <section class="section-grey section-top-border">
        <!--begin container -->
        <div class="container">
            <!--begin row -->
            <div class="col-mid-12 text-center">
                <h1><em>COMPONENT #3:</em> <span>Advanced Customizable Events And Alarms</span></h1>    
            </div>
            <div class="row">
                <!--begin col-md-6 -->
                <div class="col-md-6">
                    <div class="tab-content margin-left-20" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <img src="images/iphone-1a.png" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"> 
                            <img src="images/iphone-1b.png" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <img src="images/iphone-1c.png" class="width-100" alt="pic">
                        </div>
                    </div>
                </div>
                <!--end col-md-6 -->
                <!--end small-column-inside-->
                <!--begin col-md-6 -->
                <div class="col-md-6 margin-top-20">
                    <div class="accordion" id="accordionFAQ">
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Safety and Behavioral Alerts
                                </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    You’re responsible for your driver's safety when they’re on the job. Even if you've warned them a million times to drive safely. So, How do you boost they're safety?</br></br>

                                    You don't have to stare at your computer for hours, constantly watching how all your fleets are doing...</br></br>

                                    Bucca Fleet will automatically alarm you when it senses:
                                    <ul class="benefits">
                                        <li><i class="fa fa-check"></i> Over speeding</li>
                                        <li><i class="fa fa-check"></i> Speeding more than (x) mins</li>
                                        <li><i class="fa fa-check"></i> Speeding more than (x) meters</li>
                                        <li><i class="fa fa-check"></i> Impact (accident)</li>
                                        <li><i class="fa fa-check"></i> Harsh acceleration</li>
                                        <li><i class="fa fa-check"></i> Harsh breaking</li>
                                        <li><i class="fa fa-check"></i> Fatigue driving</li>
                                        <li><i class="fa fa-check"></i> Fleet idling</li>
                                        <li><i class="fa fa-check"></i> Towing</li>
                                        <li><i class="fa fa-check"></i> Seat belt</li>
                                        <li><i class="fa fa-check"></i> Engine ON/OFF</li>
                                        <li><i class="fa fa-check"></i> And Even Fuel Level!</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Dispatch Alerts
                                </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    ...On a busy day with so many purchase orders, little do you know that one of your drivers have left the city! Kinda scary right?</br></br>

                                    You don't have to worry about that, because Bucca Fleet's got your back. Now, you can draw Geo-fences in just a few seconds anywhere around your vehicles and be alarmed every-time someone crosses your borders!</br></br>

                                    Bucca Fleet Alarms You With:
                                    <ul class="benefits">
                                        <li><i class="fa fa-check"></i> Route deviation</li>
                                        <li><i class="fa fa-check"></i> Delayed start</li>
                                        <li><i class="fa fa-check"></i> Delayed completion</li>
                                        <li><i class="fa fa-check"></i> Geo fence alerts (IN/OUT)</li>
                                        <li><i class="fa fa-check"></i> Over speeding inside of Geo fence</li>
                                    </ul>
                                </br>Are my drivers over-speeding in the school zone? You can get notified of anything.
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Maintenance Alerts
                                </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Bucca Fleet Alerts You With All Kinds Of Maintenance Alerts.</br></br>

                                    Whether it is time based alerts like:
                                    <ul class="benefits">
                                        <li><i class="fa fa-check"></i> Water Service </li>
                                        <li><i class="fa fa-check"></i> Disconnected for more than an hour (Sky Blue)</li>
                                        <li><i class="fa fa-check"></i> Oil Change</li>
                                        <li><i class="fa fa-check"></i>  Filter change</li>
                                        <li><i class="fa fa-check"></i>  Tire rotate</li>
                                    </ul>
                                    </br>Or Document [Renewal] Alerts Like:
                                    <ul class="benefits">
                                        <li><i class="fa fa-check"></i> Insurance</li>
                                        <li><i class="fa fa-check"></i> Driver License</li>
                                        <li><i class="fa fa-check"></i> Registration</li>
                                        <li><i class="fa fa-check"></i>  Inspection</li>
                                    </ul>
                                </br>Or Even OBD Alerts Like:
                                <ul class="benefits">
                                    <li><i class="fa fa-check"></i> Engine Overheat</li>
                                    <li><i class="fa fa-check"></i> RPM Over speed</li>
                                    <li><i class="fa fa-check"></i> Engine Error</li>
                                    <li><i class="fa fa-check"></i>  Low fuel</li>
                                    <li><i class="fa fa-check"></i>  Health Inspect</li>
                                    <li><i class="fa fa-check"></i>  Critical RPM</li>
                                    <li><i class="fa fa-check"></i>  RPM @ critical for more than (x) meters</li>
                                </ul>
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                    </div>
                    <!--end accordion -->
                </div>
                <!--end col-md-6 -->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
    </section>
    <!--end section-grey -->
    
    <!--begin section-grey -->
    <section class="section-grey section-top-border">
        <!--begin container -->
        <div class="container">
            <!--begin row -->
            <div class="col-mid-12 text-center">
                <h1><em>COMPONENT #4:</em> <span>Premier Dispatch System</span></h1>    
            </div>
            <div class="row">
                <!--begin col-md-6 -->
                <div class="col-md-6">
                    <div class="tab-content margin-left-20" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <img src="images/iphone-1a.png" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"> 
                            <img src="images/iphone-1b.png" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <img src="images/iphone-1c.png" class="width-100" alt="pic">
                        </div>
                    </div>
                </div>
                <!--end col-md-6 -->
                <!--end small-column-inside-->
                <!--begin col-md-6 -->
                <div class="col-md-6 margin-top-20">
                    <div class="accordion" id="accordionFAQ">
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Customizable Workflow (Dispatch) Calendar
                                </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    No more calling your drivers and asking them if they're available for new orders anymore.
                                </br></br>Now you can set schedules and assign new tasks to your drivers by dragging your tasks onto your drivers schedule.
                                </br></br>Now you know when they are free and when they are busy.
                                </br></br>Yes, You can also reassign tasks to other drivers.
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Manual Route Assignment
                                </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Want your drivers to take a particular route? No problem!</br></br>
                                    With Bucca Fleet you can manually assign routes to each of your driver's tasks.
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Route Schedule Conformance
                                </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Ok, so you scheduled appropriate tasks to each of your drivers, but who knows if stuff gets delayed or whatever?

                                </br></br>Bucca Fleet does. Be instantly alerted when there is a:
                                    <ul class="benefits">
                                        <li><i class="fa fa-check"></i> Delayed start</li>
                                        <li><i class="fa fa-check"></i> Delayed completion</li>
                                        <li><i class="fa fa-check"></i> Or even when the assigned route is not used (Route Deviation)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                    </div>
                    <!--end accordion -->
                </div>
                <!--end col-md-6 -->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
    </section>
    <!--end section-grey -->

    <!--begin section-grey -->
    <section class="section-grey section-top-border">
        <!--begin container -->
        <div class="container">
            <!--begin row -->
            <div class="col-mid-12 text-center">
                <h1><em>COMPONENT #5:</em> <span>Precise Fleet Maintenance System</span></h1>    
            </div>
            <div class="row">
                <!--end small-column-inside-->
                <!--begin col-md-6 -->
                <div class="col-md-6 margin-top-20">
                    <div class="accordion" id="accordionFAQ">
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Hours Of Service(HOS) Solution
                                </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    No more calling your drivers and asking them if they're available for new orders anymore.
                                </br></br>Now you can set schedules and assign new tasks to your drivers by dragging your tasks onto your drivers schedule.
                                </br></br>Now you know when they are free and when they are busy.
                                </br></br>Yes, You can also reassign tasks to other drivers.
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Driver Payroll
                                </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Want your drivers to take a particular route? No problem!</br></br>
                                    With Bucca Fleet you can manually assign routes to each of your driver's tasks.
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Maintenance Alerts
                                </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Ok, so you scheduled appropriate tasks to each of your drivers, but who knows if stuff gets delayed or whatever?

                                </br></br>Bucca Fleet does. Be instantly alerted when there is a:
                                    <ul class="benefits">
                                        <li><i class="fa fa-check"></i> Delayed start</li>
                                        <li><i class="fa fa-check"></i> Delayed completion</li>
                                        <li><i class="fa fa-check"></i> Or even when the assigned route is not used (Route Deviation)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                        <!--begin card -->
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0" style="font-family: Rowdies;">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Customer Payroll Integration
                                </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Ok, so you scheduled appropriate tasks to each of your drivers, but who knows if stuff gets delayed or whatever?

                                </br></br>Bucca Fleet does. Be instantly alerted when there is a:
                                    <ul class="benefits">
                                        <li><i class="fa fa-check"></i> Delayed start</li>
                                        <li><i class="fa fa-check"></i> Delayed completion</li>
                                        <li><i class="fa fa-check"></i> Or even when the assigned route is not used (Route Deviation)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end card -->
                    </div>
                    <!--end accordion -->
                </div>
                <!--end col-md-6 -->
                <!--begin col-md-6 -->
                <div class="col-md-6">
                    <div class="tab-content margin-left-20" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <img src="images/iphone-1a.png" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"> 
                            <img src="images/iphone-1b.png" class="width-100" alt="pic">
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <img src="images/iphone-1c.png" class="width-100" alt="pic">
                        </div>
                    </div>
                </div>
                <!--end col-md-6 -->
                <div class="col-md-12 text-center" style="margin-top: 30px; width: 20%; background-color: rgb(223, 231, 235); border: rgb(131, 131, 131); border-style: dashed;">
                    <h1>And many, many more! We add new features and beautiful screens <em>EVERY MONTH!</em></h1>
                </div>
                <!--end col-md-12 -->
                <div class="text-center">
                    <a href="#contact" class="btn-blue scrool bounce" style="margin-top: 20px;"><h1 style="color: white; margin-top: 20px;">YES, WE'LL GIVE YOU ALL OF THAT, BUT FIRST YOU GOTTA CLICK THIS JUMPING BUTTON TO SEE WHAT FITS YOUR BUSINESS!</h1></a>
                </div>
            </div>
            <!--end row -->
            <!--begin col-md-12 -->
        </div>
        <!--end container -->
    </section>
    <!--end section-grey -->

    <!--begin section-white -->
    <section class="section-white section-bottom-border">
        <!--begin container-->
        <div class="container">
            <!--begin row-->
            <div class="row">
                <div class="col-lg-10 col-sm-12 col-md-12 mx-auto text-center col-md-12">
                    <h1>Which Of These <span>Do You Need To Do</span> Today?</h1>
                </div>
                <!--begin col-md-6-->
                <div class="col-lg-8 col-sm-12 col-md-12 mx-auto padding-top-20">
                    <p>Using <strong>Bucca Fleet</strong>, you can do <strong>all of this</strong> and more:</p>
                    <ul class="benefits">
                        <li><i class="fa fa-check"></i> Get a <span>massive discount</span> on your overhead costs every month</li>
                        <li><i class="fa fa-check"></i> Skyrocket your profits as a result.</li>
                        <li><i class="fa fa-check"></i> Instantly <span>transform your drivers</span> to be be safe and responsible.</li>
                        <li><i class="fa fa-check"></i> Be informed when making <span>critical, million dollar decisions</span>.</li>
                        <li><i class="fa fa-check"></i> Be <span>alerted</span> whenever your business needs your attention.</li>
                        <li><i class="fa fa-check"></i> In later stages, have the software make decisions FOR YOU!</li>
                        <li><i class="fa fa-check"></i> Manage your business from anywhere around the world.</li>
                        <li><i class="fa fa-check"></i> Secure and provide <span>maximum safety</span> to your drivers and assets.</li>
                    </ul>
                    <p>There’s so much more <strong>Bucca Fleet</strong> can do for you...</p>
                    <p>So, Imagine yourself <strong>NEVER</strong> having to sacrifice your <strong>#FamilyTime</strong>, trying to <strong>convince your drivers</strong> to get things done on time and <strong>having no clue</strong> about their behavior on the road <strong>while you aren't there to monitor</strong>.</p>
                    <p>The software does it all for you...</p>
                </div>
                <!--end col-md-6-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-white-->

    <!--begin section-white -->
    <section class="section-white section-bottom-border">
        <!--begin container-->
        <div class="container">
            <!--begin row-->
            <div class="row">
                <div class="text-center col-lg-10 col-sm-12 col-md-12 mx-auto">
                    <h1>Why You Can't Get</br>Anything Like This <span>ANYWHERE</span> Else...</h1>
                </div>
                <!--begin col-md-6-->
                <div class="col-lg-8 col-sm-12 col-md-12 mx-auto padding-top-20">
                    <p><strong><span>Bucca Fleet</span><strong> is one of a kind.</p>
                    <p>Yes, there are other tools out there that offer similar features. But those other tools only show you <strong>where your fleets are</strong>.</p>
                    <p>That’s because none of them are based on the <strong>artificial intelligence</strong> and <strong>deep learning algorithms</strong> that have been changing the world over the past few years.</p>
                    <p>So, at best, those other tools show you the <strong>Hours of Service(HOS) Reports</strong> which you've been seeing all the time...</p>
                    <p>Bucca Fleet is the only software I know of, that <strong>learns</strong> from my <strong>massive database</strong> of valuable driver and vehicle data that other software <strong>don't even care about</strong> and is being <strong>lost forever!</strong></p>
                    <p>Plus, our super excited team <strong>updates it daily!</strong></p>
                    <p><strong>They have to</strong>. That’s because <strong><span>Bucca Fleet</span></strong> has become a tool that transportation businesses <strong>can’t live without</strong>.</p>
                    <p>More importantly, it guarantees your <strong>peace of mind</strong>.</p>
                    <p>All a transportation company needs to do <strong>to save millions</strong> while managing their business <strong>from home</strong> is to follow 3 simple steps:</br></br></br></br></br></br></p>
                    <p><strong><span>Bucca Fleet</span><strong> does the rest. By the end of the day, it spits out <strong>easily understandable, intuitive reports</strong> that help you take <strong>immediate action</strong>.</p>
                    <p>That’s why you don’t have to hire expensive, so-called <strong>"responsible drivers"</strong> anymore. The software records everything, keeping <strong>every driver accountable</strong> for their actions.</p>
                    <p>And you can see why you don’t have to be an <strong>obsessed micro-manager</strong> either. The software does the <strong>micro-managing</strong> for you, so you can live the life you dream of.</p>
                    <p>Want to know which of your drivers <strong>really work hard</strong> vs <strong>which of them pretend to</strong>? Fire up the software and <strong>find out the truth... <u>INSTANTLY!</u></strong>.</p>
                    <p>Customer asking <strong>when they'll receive their package?</strong></p>
                    <p>You guessed it, <strong><span>Bucca Fleet</span><strong> can help.</p>
                    <div class="text-center">
                        <a href="#contact" class="btn-blue scrool" style="margin-top: 20px;"><h1 style="color: white; margin-top: 20px;">CLICK HERE TO MANAGE YOUR BUSINESS IN MINUTES ...NOT HOURS</h1></a>
                    </div>
                </div>
                <!--end col-md-6-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-white-->

    <!--begin section-white -->
    <section class="section-white section-bottom-border padding-bottom-20">
        <!--begin container-->
        <div class="container">
            <!--begin row-->
            <div class="row">
                <div class="text-center col-md-12">
                    <h1><u>Profits Take Off <span>Like A Rocket!</span></u></h1>
                </div>
                <!--begin col-md-6-->
                <div class="col-lg-10 col-sm-12 col-md-12 mx-auto padding-top-20">
                    <div class="col-md-6 rfloat">
                        <img src="images/290.png" class="hero-image width-100" style="margin-right: 10px;" alt="pic">
                    </div>
                    <p>Fleet owners no longer have to <strong>actively manage their business</strong> from their warehouse.</p>
                    <p>Thanks to these <strong>intelligent, foolproof algorithms</strong>, you'll be able to <strong>accomplish a ton…</strong></p>
                    <p>Now, I’d like to empower as many fleet owners as I can.</p>
                    <p>Which is why I’d like to make you <strong>this compelling offer…</strong></p>
                    <p>Soon, I’ll charge upto of <strong>$99.95/fleet</strong> a month for <strong><span>Bucca Fleet</span><strong>.</p>
                    <p>And it will be a <strong>bargain</strong> at that. Especially when you consider the <strong>countless hours</strong> of your time that it saves you...</p>
                    <p>or the <strong>thousands of dollars</strong> it could save you... </p>
                    <p>or the <strong>tens of thousands</strong> you would rather have to spend on the <strong>so-called professional drivers</strong>.</p>
                    <p>And frankly, <strong>that’s priceless</strong>.</p>
                    <p>That said, I’m not going to ask you to <strong>pay a fortune</strong>.</p>
                    <p>I’m not even going to ask you to pay the <strong>$99.95/fleet</strong> that users will soon pay <strong>for a single month</strong>. Or anything near it.</p>
                    <p>You see…</p>
                </div>
                <!--end col-md-6-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-white-->

    <!--begin section-white -->
    <section class="section-white section-bottom-border padding-top-40">
        <!--begin container-->
        <div class="container">
            <!--begin row-->
            <div class="row">
                <div class="text-center col-md-12">
                    <h1>I'm Looking For <em>20 Beta-Testers</em></br>Who Want To Get An Amazing Deal</h1>
                </div>
                <!--begin col-md-6-->
                <div class="col-lg-8 col-sm-12 col-md-12 mx-auto padding-top-20">
                    <p>Listen, I know <strong><span>Bucca Fleet</span><strong> works.</p>
                    <p>Even basic softwares help companies <strong>save millions</strong> a year.</p>
                    <p>But I’m <strong>always careful</strong> when rolling software out to the public.</p>
                    <p>I don’t want tens of thousands of users to <strong>pile in at once</strong> and risk <strong>breaking the software</strong>.</p>
                    <p>That’s why I’m opening <strong><span>Bucca Fleet</span><strong> up today starting at just <strong>$9.95/fleet</strong>.</p>
                    <p>That’s less than a <strong>KFC bucket</strong> for the entire month!</p>
                    <p><strong>Think about it...</strong></p>
                    <p>If all you had to do, was to offer a <strong>free KFC meal</strong> once a month to your drivers, so you can transform your them into <strong>blockbusters</strong> that rain your business with money, wouldn't you call that a <strong><u>STEAL?</u></strong></p>
                    <p>NOW, you’ll be able to <strong>comfortably</strong> make <strong>critical, million dollar decisions</strong>, Which could save your business tens of thousands of dollars per month.</p>
                    <p>Compare that to what it would cost you to <strong>hire a dispatch manager</strong>. Dispatch managers charge <strong>$21 or more</strong> for just a <strong>single hour</strong> on the job.</p>
                    <p>And <strong>$5,040 or more</strong> for a month. And bare minimum of <strong>$40,000 a year!</strong></p>
                    <p>Yet, for a <strong>fraction of that price</strong>, you can have <strong><span>Bucca Fleet</span><strong> help you manage your <strong>entire transportation business</strong> at your fingertips.</p>
                    <p><u><strong>That’s an incredible deal.</strong></u></p>
                    <div class="text-center">
                        <a href="#contact" class="btn-blue scrool" style="margin-top: 20px;"><h1 style="color: white; margin-top: 20px;">CLICK HERE TO LOCK IN THIS LOW PRICE NOW</h1></a>
                    </div>
                </div>
                <!--end col-md-6--> 
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end section-white-->

    <!--begin testimonials section -->
    <!-- <section class="section-white section-top-border section-bottom-border">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="section-title">What Are Others Saying About Bucca Fleet?</h1>
                </div>
                <div class="col-md-12 margin-top-30 text-center">
                    <div class="iframe-youtube">
                        <iframe width="860" height="498" src="https://www.youtube.com/embed/YMdvfZj_bv0?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p style="margin-top: 30px;">I also want to let you know that...</p>
                </div>
            </div>
        </div>
    </section> -->
    <!--end testimonials section -->

    <!--begin section-white -->
    <section class="section-white section-bottom-border">
        <!--begin container-->
        <div class="container">
            <!--begin row-->
            <div class="row">
                <div class="text-center col-md-12">
                    <h1>You Take <span>ZERO RISK</span> when you become a</br>
                        beta-tester of Bucca Fleet today</h1>
                </div>
                <!--begin col-md-6-->
                <div class="col-lg-10 col-sm-12 col-md-12 mx-auto padding-top-20">
                    <div class="col-md-6 lfloat">
                        <img src="images/432.png" class="hero-image width-100" style="margin-right: 10px;" alt="pic">
                    </div>
                    <p>When you sign up for <strong><span>Bucca Fleet</span><strong> today, <strong>you’re fully covered</strong>.</p>
                    <p>You’ll have <strong>30 days to test-drive</strong> the software. And, if you don’t love it…</p>
                    <p>If you don’t think it lives up to <strong>the promises</strong> I’ve made you…</p>
                    <p>If you don’t think it will <strong>shatter your overhead costs</strong> in short order…</p>
                    <p>Heck, even if you don’t like the way the <strong>Bucca Fleet looks…</strong></p>
                    <p>You simply let us know and we’ll give you your <strong>money back. Every penny.</strong></p>
                    <p>There won’t be any <strong>hard feelings</strong> either.</p>
                    <p>Yes, my staff have warned me. They think <strong>I’m crazy</strong> offering <strong>quick and easy refunds.</strong></p>
                    <p>They worry some people will use the software for 30 days, save a <strong>pile of money</strong>, and then cancel and refund.</p>
                    <p>I’m ok with <strong>taking the risk</strong> if it helps <strong>trustworthy transportation business owners</strong> like you.</p>
                    <p><strong>Hurry though…</strong></p>
                    <p>If you want to be one of the Beta-Testers, you have to get in <strong>now</strong>.</p>
                    <p>There are only <strong>20 spots</strong>. And likely <strong>50 times that many</strong> people are reading this page right now.</p>
                    <p><strong>It’s also a matter of time.</strong></p>
                    <p>How long do you want to <strong>go on struggling</strong> to deal with <strong>unnecessary overhead costs</strong> when you don’t have to?</p>
                    <p>How long do you want to suffer with <strong>less than stellar</strong> profits?</p>
                    <p>How long do you want to <strong>put off</strong> the life you could be living?</p>
                    <p>You should get <strong><span>Bucca Fleet</span><strong> now because it will help you smash every business goal you have <strong>sooner</strong>, rather than <strong>later</strong>.</p>
                    <p>So, click the button below to reserve your spot…</p>
                </div>
                <!--end col-md-6--> 
            </div>
            <!--end row-->
            <div class="text-center">
                <a href="#contact" class="btn-blue scrool" style="margin-top: 20px;"><h1 style="color: white; margin-top: 20px;">ALRIGHT! READY TO GO?</br>PUSH THIS BUTTON NOW</h1></a>
            </div>
        </div>
        <!--end container-->
    </section>
    <!--end section-white-->

    <!--begin section-white -->
    <section class="section-white section-bottom-border">
        <!--begin container-->
        <div class="container">
            <!--begin row-->
            <div class="row">
                <div class="text-center col-lg-8 col-sm-12 col-md-12 mx-auto ">
                    <h1>What Would Make It <span>Easier</span> For You To Take Action?</h1>
                </div>
                <!--begin col-md-6-->
                <div class="col-lg-8 col-sm-12 col-md-12 mx-auto padding-top-20">
                    <p>Ok, I’ve given you an <strong>incredible opportunity</strong> here.</p>
                    <p>You’re getting <strong><span>Bucca Fleet</span></strong> for <strong>less than a fraction</strong> of what people in the near future will pay for a <strong>single month’s access.</strong></p>
                    <p>Now, it’s time for you to <strong>make a decision.</strong></p>
                    <p>On one hand, you could <strong>close this page</strong> and walk away.</p>
                    <p>I don't know how much that decision <strong>would cost you</strong> over the years...</p>
                    <p>Unless you're willing to be one of those <strong>Obsessed Micro-Managers</strong> in the world, you won’t be able to consistently know exactly where your <strong>money is flying</strong> and stop that from happening before it's too late.</p> 
                    <p>And because you're not able to <strong>cut your costs</strong>...</p>
                    <p>Your profits will <strong>pale in comparison</strong> to what it could be.</p>
                    <p>Which means <strong>your lifestyle will</strong> as well.</p>
                    <p>Or, you could make the <strong>other, smarter</strong> choice.</p>
                    <p>You could invest in <strong><span>Bucca Fleet</span></strong> today and start cranking out <strong>down-to-the-point information</strong> instantly. Using this, you start <strong>cutting your costs</strong> right away.</p>
                    <p> As your business <strong>grows and scales</strong>, so does your <strong>confidence and lifestyle</strong>. You travel places you always wanted to go, without even <strong>feeling like you're letting go</strong> of your business.</p>
                    <p>You live <strong>anywhere in the country</strong> that fuels your soul. Then, when you’re ready, you <strong>start giving back too...</strong></p>
                    <p>It didn’t take you years to become this <strong>genius business owner</strong> either.</p>
                    <p>It’s all because you used a <strong>proven tool</strong> to help you make those <strong>critical, million dollar decisions</strong> that came your way.</p>
                    <p>I think you’ll see that investing in <strong><span>Bucca Fleet</span></strong> today is the <strong>better choice</strong>.</p>
                    <p>Click the button below to get started now before the <strong>discounted spots are gone</strong>.</p>
                </div>
                <!--end col-md-6--> 
            </div>
            <!--end row-->
            <div class="text-center col-lg-9 col-sm-12 col-md-12 mx-auto">
                <a href="#contact" class="btn-blue scrool" style="margin-top: 20px;"><h1 style="color: white; margin-top: 20px;">YOU'VE HIT THE BOTTOM! WHAT ARE YOU WAITING FOR? CHECK OUR PRICING NOW!</h1></a>
            </div>
        </div>
        <!--end container-->
    </section>
    <!--end section-white-->

    <!--begin footer -->
    <div class="footer">
        <!--begin container -->
        <div class="container-fluid px-0">
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12 -->
                <div class="col-md-12 footer-bottom text-center">
                    <img src="images/buucafleet.png" style="height: 125px;" alt="Bucca Fleet Logo">
                    <p><a href="https://www.termsandconditionsgenerator.com/live.php?token=lgtJJNlHQElnXKLuGjQhknhzm9Lr5fkh" target="_blank">Terms & Conditions</a> | <a href="https://www.privacypolicygenerator.info/live.php?token=MBblrnCcEwbTehrzen3aojWUzMkL0RE0" target="_blank">Privacy Policy</a> | Copyright © <strong>Bucca Solutions</strong> - All Rights Reserved</p>
                </div>
                <!--end col-md-6 -->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
    </div>
    <!--end footer -->
<!-- Load JS here for greater good =============================-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>