<!DOCTYPE html>
<html lang="eng-us">
<head>
    <!-- Global site tag (gtag.js) - Google Ads: 380756480 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-380756480"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-380756480');
    </script>

    <!-- Hotjar Tracking Code for www.buccasolutions.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2391679,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Bucca Fleet - The Most Advanced Fleet Management System On The Planet</title>
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animati.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link href="css/style-magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Comfortaa&display=swap" rel="stylesheet">
    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
    <!--begin header -->
    <header class="header">
        <!--begin navbar-fixed-top -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <!--begin container -->
            <div class="container">
                <!--begin navbar -->
                <nav class="navbar navbar-expand-lg">
                    <!--begin logo -->
                    <img class="navbar-brand" src="images/magnitrack-logo.png"/>
                    <!--end logo -->
                    <!--begin navbar-toggler -->
                    <button class="navbar-toggler collapsed" type="button" style="background-color: #0470ea;">
                        <a data-toggle="modal" data-target="#calendly" href="pricing/pricing.html" class="external discover-btn" style="color: white;"><strong>DEMO</strong></a>
                    </button>
                    <!--end navbar-toggler -->
                    <!--begin navbar-collapse -->
                    <div class="navbar-collapse collapse" id="navbarCollapse">
                        <!--begin navbar-nav -->
                        <ul class="navbar-nav ml-auto">
                            <li class="discover-link"><a data-toggle="modal" data-target="#calendly" href="pricing/pricing.html" class="external discover-btn">Schedule A Demo</a></li>
                        </ul>
                        <!--end navbar-nav -->
                    </div>
                    <!--end navbar-collapse -->
                </nav>
                <!--end navbar -->
            </div>
    		<!--end container -->
        </nav>
    	<!--end navbar-fixed-top -->
    </header>
    <!--end header -->
    <!--begin home section -->
    <section class="home-section" id="home">
        <div class="home-section-overlay"></div>
        <!--begin container -->
        <div class="container">
            <!--begin row -->
            <div class="row">
                <!--begin col-md-8-->
                <div class="col-md-10 mx-auto margin-top-90 margin-bottom-50 text-center">
                    <h1 class="heading" style="text-shadow: 0 0 10px black;">MAGNITRACK WILL INSTANTLY<br><span>SHATTER YOUR FLEET EXPENSES</span><br>...OR YOU DON'T PAY!</h1>
                    <p style="text-shadow: 0 0 5px black;">Schedule Your Free Demo Below...</p>
                    <!-- <p style="font-size: 25px;text-shadow: 0 0 5px black;"><em>WARNING:</em> Do NOT Dispatch Another Vehicle Without Fully Tracking It <u>FIRST</u>.</br>Unless, You Don't Care For A Massive Discount On Your Monthly Trucking Costs</br>( Using Your Laptop )</p> -->
                </div>
                <!--end col-md-8-->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
        <!--begin container-->
        <div id='calendly-container' class="container">
            <!--begin col-md-12 -->
            <div class="col-lg-12 col-md-12 col-sm-12" style="display: inline-block;">
                <div class="col-lg-6" style="float: left;">
                    <!-- Calendly inline widget begin -->
                    <div class="calendly-inline-widget" data-url="https://calendly.com/waleedmohamed/magnitrack-demo?hide_event_type_details=1&primary_color=0078ff" style="min-width:320px;height:630px;border-width: 10px; border-style: solid; border-image: linear-gradient(180deg, #0470ea, transparent 70%) 1;"></div>
                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                    <!-- Calendly inline widget end -->
                </div>
                <div class="col-lg-6 text-center" style="width: 100%; float: right; z-index: 1000;">
                    <p style="text-shadow: 0 0 0px black; color: #017df7; font-family: 'Bowlby One'; font-size: 23px;">REDUCE COSTS, RETAIN CUSTOMERS, AND DO MORE WITH LESS...</p>
                    <!--begin Wistia VSL -->
                    <script src="https://fast.wistia.com/embed/medias/jml1fvcwzk.jsonp" async></script>
                    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                    <div class="vsl-container" style="border: 10px solid #0470ea;">
                        <div class="vsl-wrap">
                            <div class="wistia_responsive_padding vsl" style="padding:56.25% 0 0 0;position:relative;">
                                <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                                    <div class="wistia_embed wistia_async_jml1fvcwzk videoFoam=true" style="height:100%;position:relative;width:100%">
                                        <div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                                            <img src="https://fast.wistia.com/embed/medias/jml1fvcwzk/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end Wistia VSL -->
                </div>
            </div>
            <!--end col-md-12 -->
        </div>
        <!--end container-->
    </section>
    <!--end home section -->

    <!-- begin section white -->
    <section class="section-white" style="margin-bottom: 0px;" data-aos="flip-right">
        <iframe src="pricing/pricing.html" style="position: absolute; top: -9999em; visibility: hidden;" onload="this.style.visibility='gone';"></iframe>
        <div class="container">
            <div class="row">
                <iframe src="pricing/pricing.html" style="width: 100vw; height: 100vh;"></iframe>
            </div>
        </div>
    </section>
    <!-- end section white -->

    <!--begin section-white -->
    <section class="section-white section-bottom-border" data-aos="fade-down">
        <div class="container">
            <div class="row">
                <!-- <a href="pricing/pricing.html" class="btn-blue scrool .alertPulse-css main-cta-button"><h1 style="color: white; margin-top: 20px;">CHECK OUR PRICING NOW!</h1></a> -->
                <!-- <iframe src="pricing/pricing.html" class="main-cta-button" style="position: absolute; top: -9999em; visibility: hidden;" onload="this.style.position='static'; this.style.visibility='visible'; this.style.width='100vw'; this.style.height='100vh';"></iframe> -->
            </div>
            <!--begin row-->
            <div class="row section-white" style="box-shadow: 0px 0px 20px #0470ea;">
                <!--begin col-md-10-->
                <div class="col-lg-10 col-sm-12 col-md-12 mx-auto padding-top-20">
                    <!--begin col-md-6-->
                    <div class="col-md-6 rfloat">
                        <img src="images/mockup.png" class="hero-image width-100 margin-top-20" alt="pic">
                    </div>
                    <!--end col-sm-6-->
                    <p>What if you could <i><strong>instantly transform</strong></i> any driver into an honest superstar, within the cost of a <strong>regular meal</strong>?</p>
                    <p>And what if you could also get a <strong>20% discount</strong> on your fleet expenses, <strong>every month</strong>, within that same cost?</p>
                    <h1 class="text-center section-title padding-top-30"><span style="color: #0470ea;">MAGNITRACK</span> CAN DO THAT.</h1>
                    <p class="text-center"><span>Magnitrack</span> Is The <strong>Most Advanced</strong> Fleet Management Software On The Planet.</p>
                </div>
                <!--end col-md-6-->
            </div>
            <!--end row-->
        </div>
    </section>
    <!--end section-white-->

    <!--begin section-white -->
    <section class="section-blue section-top-border" id="about">
        <!--begin container -->
        <div class="container">
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center" data-aos="zoom-in">
                    <h2 class="section-title white-text">MAGNITRACK WORKS<br><span style="color: #071e55;">WITH ANY TYPE OF ASSET</span></h2>
                    <p class="section-subtitle white-text">...And We Want To Help You Too</p>
                </div>
                <!--end col-md-12 -->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
        <!--begin services-wrapper -->
        <div class="services-wrapper">
            <!--begin container -->
            <div class="container  col-md-8 text-center">
                <!--begin row -->
                <div class="row">
                    <!--begin col-md-4 -->
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="main-services">
                            <img src="pricing/images/car_selected.png" alt="pic">
                            <h3>CARS</h3>
                        </div>
                    </div>
                    <!--end col-md-4 -->
                    <!--begin col-md-4 -->
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="main-services">
                            <img src="pricing/images/truck_selected.png" alt="pic">
                            <h3>VANS/TRUCKS</h3>
                        </div>
                    </div>
                    <!--end col-md-4 -->
                    <!--begin col-md-4 -->
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="main-services">
                            <img src="pricing/images/bus_selected.png" alt="pic">
                            <h3>BUSES</h3>
                        </div>
                    </div>
                    <!--end col-md-4 -->
                    <!--begin col-md-4 -->
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="main-services">
                            <img src="pricing/images/trailer_selected.png" alt="pic">
                            <h3>TRAILERS</h3>
                        </div>
                    </div>
                    <!--end col-md-4 -->
                    <!--begin col-md-4 -->
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="main-services">
                            <img src="pricing/images/ev_active.png" alt="pic">
                            <h3>ELECTRICS</h3>
                        </div>
                    </div>
                    <!--end col-md-4 -->
                    <!--begin col-md-4 -->
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="main-services">
                            <img src="pricing/images/other_selected.png" alt="pic">
                            <h3>MANY MORE</h3>
                        </div>
                    </div>
                    <!--end col-md-4 -->
                </div>
                <!--end row -->
            </div>
            <!--end container -->
        </div>
        <!--end services-wrapper -->
    </section>
    <!--end section-white -->
    
    <section class="section-white section-top-border">
        <!--begin container -->
        <div class="container margin-top-50">
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12 -->
                <div class="col-lg-8" style="margin: auto;">
                    <img src="images/fleet.png" alt="Fleet Mangement" style="float: right; width: 300px; margin-top: -200px;">
                    <h3 class="section-title sub-headline" style="margin-top: -10px;">Simply Put, Magnitrack Works For Anyone Who Wants To <span>Reduce Costs, Retain Customers, And Do More With Less...</span></h3>
                    <p class="section-subtitle">All you do is jump online, login, and presto!</p>
                    <p class="section-subtitle">You can <strong>drive the efficiency</strong> needed to grow and scale your operation, from the <strong>comfort of your back office.</strong></p>
                    <div class="text-center" data-aos="zoom-in">
                        <a data-toggle="modal" data-target="#calendly" href="pricing/pricing.html" class="btn-blue effect01" style="padding: 5px 20px; margin-top: 20px;"><h1 style="color: white; margin-top: 20px;">SCHEDULE YOUR DEMO NOW</h1></a>
                    </div>
                </div>
                <!--end col-md-12 -->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
    </section>

    <!--begin showcase section -->
    <section class="section-blue section-top-border" id="showcase">
        <!--begin container -->
        <div class="container-fluid">
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-bottom-20" data-aos="zoom-in">
                    <h2 class="section-title white-text">7 WAYS MAGNITRACK CAN<br><span style="color: #071e55;">SHATTER YOUR FLEET EXPENSES</span></h2>
                    <!-- <p class="section-subtitle white">Here are a few examples of how you can use our software.</p> -->
                </div>
                <!--end col-md-12 -->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
        <!--begin showcase-wrapper -->
        <div class="showcase-wrapper" data-aos="zoom-out">
            <!--begin container -->
            <div class="container-fluid">
                <!--begin row-->
                <div class="row">
                    <!--begin col md 12-->
                    <div class="col-md-12 padding-top-10">
                        <!--begin carousel-->
                        <div id="carouselIndicators" class="carousel slide carousel-showcase" data-ride="carousel">
                            <!--begin carousel-indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselIndicators" data-slide-to="4"></li>
                                <li data-target="#carouselIndicators" data-slide-to="5"></li>
                                <li data-target="#carouselIndicators" data-slide-to="6"></li>
                            </ol>
                            <!--end carousel-indicators-->
                            <!--begin carousel-inner-->
                            <div class="carousel-inner">
                                <!--begin carousel-item-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/21.gif">
                                                        <img src="images/21.gif" class="width-100" alt="pic">
                                                        <!-- <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span> -->
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">1) SELL OR RENT UNDERUTILIZED EQUIPMENT:</a></h3>
                                                    <p class="portfolio-info">With a surplus of costly trailers on your books, you risk running unnecessary overhead costs. Use Magnitrack’s Utilization Report to make informed business decisions when right sizing your inventory.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/22.gif">
                                                        <img src="images/22.gif" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">2) PREVENT COSTLY MAINTENANCE:</a></h3>
                                                    <p class="portfolio-info">Magnitrack collects data directly from each vehicles diagnostic port, allowing you to create a preventive maintenance schedule and avoid costly breakdowns.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/23.gif">
                                                        <img src="images/23.gif" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">3) LOWER INSURANCE COSTS:</a></h3>
                                                    <p class="portfolio-info">Magnitrack’s machine learning algorithms help you instantly identify high risk driving behaviors, helping you reduce the chance of accidents and lower insurance premiums.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/24.gif">
                                                        <img src="images/24.gif" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">4) PREVENT THEFT</a></h3>
                                                    <p class="portfolio-info">Set up geofences and configure alerts to get notified when high value equipment or vehicles leave a particular area. Magnitrack helps you seamlessly leverage GPS tracking to recover stolen equipment and avoid replacement costs.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/25.gif">
                                                        <img src="images/25.gif" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">5) SAVE ON FUEL:</a></h3>
                                                    <p class="portfolio-info">Magnitrack’s visibility into fuel trends helps you instantly identify inefficient or abnormal activity. Monitor vehicle performance and Idle time to improve your fuel efficiency. Also, by improving your routing efficeiency.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/26.gif">
                                                        <img src="images/26.gif" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">6) PREVENT DAMAGED OR LOST FRIEGHT:</a></h3>
                                                    <p class="portfolio-info">Avoid paying for expensive freight damaged due to improper driver behavior with Magnitrack’s machine learning based harsh driving alerts.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/27.gif">
                                                        <img src="images/27.gif" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">7) PREVENT COSTLY ERRORS</a></h3>
                                                    <p class="portfolio-info">Whether you pay drivers based on the number of miles driven, or time spent on the job, Magnitrack makes it simple for your back office team to pay your drivers accurately with reports for Time On Site, Hours Of Service and more. Simplify administration with open APIs that allow you to sync data to systems for payroll, ERP, and more.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                            </div>
                            <!--end carousel-inner-->
                        </div>
                        <!--end carousel-->
                    </div>
                    <!--end col md 12-->
                </div>
                <!--end row -->
            </div>
            <!--end container -->
        </div>
        <!--end showcase-wrapper -->
    </section>
    <!--end showcase section -->
    
    <!--begin features section -->
    <section class="section-white section-bottom-border" id="features">
        <!--begin container -->
        <div class="container">
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10" data-aos="zoom-in">
                    <h2 class="section-title">HERE'S A FRACTION OF WHAT<br><span>YOU'RE GETTING WITH MAGNITRACK</span></h2>
                    <p class="section-subtitle">Everything you need to Reduce your costs, Retain Customers, and Do more with less</p>
                </div>
                <!--end col-md-12 -->
            </div>
            <!--end row -->
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10" data-aos="zoom-in">
                    <h2 class="section-title"><span style="color: #071e55;">#1: REAL-TIME LIVE TRACKING</span></h2>
                    <p class="section-subtitle">Know how things are right now. Not 15, 30, or 60 minutes ago.</p>
                </div>
                <!--end col-md-12 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-map-marked-alt"></i>
                        <h4 class="sub-headline">REAL-TIME TRACKING</h4>
                        <p class="section-subtitle">Have An <strong>Eagle Eye View</strong> Of Your Fleet Operations From The Comfort Of Your Office.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-info-circle"></i>
                        <h4 class="sub-headline">LIVE VEHICLE STATUS</h4>
                        <p class="section-subtitle">Instantly Know The Status Of Any Vehicle With <strong>Extremely Intuitive</strong> Color Coding.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md 4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fab fa-tencent-weibo"></i>
                        <h4 class="sub-headline">GEO-FENCING</h4>
                        <p class="section-subtitle">Speeding In A School Zone? Set <strong>Any Type Of Geo-Fence</strong> You Wish With Its Own Properties.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
            </div>
            <!--end row -->
            <!--begin row -->
            <div class="row">
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box wow" data-aos="fade-up">
                        <i class="fas fa-search-location"></i>
                        <h4 class="sub-headline">NEEREST FLEET FINDER</h4>
                        <p class="section-subtitle">Last Minute Orders? Find The <strong>Neerest Asset To Any Location</strong> And Assign New Tasks In Seconds.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-theater-masks"></i>
                        <h4 class="sub-headline">HARSH BEHAVIOR DETECTION</h4>
                        <p class="section-subtitle">Magnitrack's Algorithms Can Easily Identify <strong>Improper Driver Behavior</strong> Such As Harsh Driving, Fuel Theft, etc.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-car-crash"></i>
                        <h4 class="sub-headline">ACCIDENT/TOWING IDENTIFICATION</h4>
                        <p class="section-subtitle">You'd Be The First To Know Of Any Emergencies Regarding Your Fleet Operations.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
            </div>
            <!--end row -->
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10 margin-top-50" data-aos="zoom-in">
                    <h2 class="section-title"><span style="color: #071e55;">#2: PLAY-BACK HISTORY TRACKING</span></h2>
                    <p class="section-subtitle">You Have Virtually Everything Recorded And Saved Like Your Favorite Movie.</p>
                </div>
                <!--end col-md-12 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-history"></i>
                        <h4 class="sub-headline">REPLAY TRACKING HISTORY</h4>
                        <p class="section-subtitle">Replay Any Vehicles Tracking History Of The Last Few Days, Hours, Or <strong>Any Point In The Past</strong>.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-user-clock"></i>
                        <h4 class="sub-headline">HOURS OF SERVICE</h4>
                        <p class="section-subtitle">Magnitrack Provides Instant <strong>Hours Of Service (HOS) Reports</strong> With The Push Of Buttons.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md 4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-chart-area"></i>
                        <h4 class="sub-headline">ENGINE-STATE REPORT</h4>
                        <p class="section-subtitle">Get Detailed <strong>Engine-State Graphs</strong> And Reports To Get Better Insights Into Fleet Usage.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
            </div>
            <!--end row -->
            <!--begin row -->
            <div class="row">
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-tachometer-alt"></i>
                        <h4 class="sub-headline">SPEEDING REPORT</h4>
                        <p class="section-subtitle">Magnitrack Provides <strong>Accurate Speeding Graphs</strong> And Reports For Each Of Your Vehicles.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-file-medical-alt"></i>
                        <h4 class="sub-headline">FLEET UTILIZATION REPORT</h4>
                        <p class="section-subtitle">Get Accurate <strong>Fleet Utilization</strong> Data To Help You Scale Your Operation.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-route"></i>
                        <h4 class="sub-headline">TRAVEL/ALERT HISTORY</h4>
                        <p class="section-subtitle">Magnitrack Also Provides Reports On Travel History Such As Distance Covered, Alerts, etc.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
            </div>
            <!--end row -->
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10 margin-top-50" data-aos="zoom-in">
                    <h2 class="section-title"><span style="color: #071e55;">#3: CUSTOMIZABLE EVENTS AND ALARMS</span></h2>
                    <p class="section-subtitle">Get Notified Immediately When Somethings Up.<br>Magnitrack Allows You To Customize Your Own <strong>Advanced Alarms</strong>.</p>
                </div>
                <!--end col-md-12 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-user-shield"></i>
                        <h4 class="sub-headline">SAFETY ALERTS</h4>
                        <p class="section-subtitle">Get Safety Alerts Such As <strong>Accident, Fatigue Driving, Harsh Driving, Over Speeding, Towing</strong>.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h4 class="sub-headline">BEHAVIORAL ALERTS</h4>
                        <p class="section-subtitle">Magnitrack Provides Behavioral Alerts Like <strong>Speeding, Fleet Idling, Engine State Change, Fuel Level</strong>.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md 4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-calendar-check"></i>
                        <h4 class="sub-headline">DISPATCH ALERTS</h4>
                        <p class="section-subtitle">Magnitrack Notifies You With <strong>Route Deviation Alerts, Delayed Start, Delayed Completion</strong>, etc.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
            </div>
            <!--end row -->
            <!--begin row -->
            <div class="row">
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fab fa-tencent-weibo"></i>
                        <h4 class="sub-headline">GEO-FENCE ALERTS</h4>
                        <p class="section-subtitle">Magnitracks Supports Customizable Geo-Fence Alerts Like <strong>Geo-Fence IN/OUT, Over Speeding In School Zone</strong>, etc.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-tools"></i>
                        <h4 class="sub-headline">MAINTENANCE ALERTS</h4>
                        <p class="section-subtitle">Magnitrack Supports Time Based Alerts Like <strong>Water Service, Oil Change, Filter Change, Tire Rotate, Document Renewal</strong>, etc.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-file-medical-alt"></i>
                        <h4 class="sub-headline">ODB ALERTS</h4>
                        <p class="section-subtitle">Magnitrack Even Supports Alerts Like <strong>Engine Overheat, RPM Over-Speed, Engine Error, Low Fuel, Health Inspect, Critical RPM</strong>, etc.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
            </div>
            <!--end row -->
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10 margin-top-50" data-aos="zoom-in">
                    <h2 class="section-title"><span style="color: #071e55;">#4: PREMIER DISPATCH SYSTEM</span></h2>
                    <p class="section-subtitle">Say Good-Bye To Calling Drivers And Asking Them If They're Available For New Orders.</p>
                </div>
                <!--end col-md-12 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-calendar-alt"></i>
                        <h4 class="sub-headline">CUSTOMIZABLE WORKFLOW CALENDAR</h4>
                        <p class="section-subtitle">Now You Can Set Schedules And Assign New Tasks To Your Drivers Using Magnitrack's <strong>Drag-And-Drop Interface</strong>.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-road"></i>
                        <h4 class="sub-headline">MANUAL ROUTE ASSIGNMENT</h4>
                        <p class="section-subtitle">Need To Opt A <strong>Particular Route?</strong> With Magnitrack, You Can Manually Assign Routes To Each Of Your Driver's Tasks.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md 4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-clipboard-check"></i>
                        <h4 class="sub-headline">ROUTE/SCHEDULE CONFORMANCE</h4>
                        <p class="section-subtitle">Get Instantly Alerted When Your Fleet Experiences Delayed Starts, Delayed Completions, Route Deviations, etc.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
            </div>
            <!--end row -->
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10 margin-top-50" data-aos="zoom-in">
                    <h2 class="section-title"><span style="color: #071e55;">#5: FLEET MAINTENANCE SYSTEM</span></h2>
                    <p class="section-subtitle">You Have Virtually Everything Recorded And Saved Like Your Favorite Movie.</p>
                </div>
                <!--end col-md-12 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-business-time"></i>
                        <h4 class="sub-headline">DRIVER PAYROLL</h4>
                        <p class="section-subtitle">Magnitrack Helps You With Your Driver's Payroll.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md-4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-user-clock"></i>
                        <h4 class="sub-headline">HOURS OF SERVICE</h4>
                        <p class="section-subtitle">Magnitrack Can Be Used As Your Hours Of Service (HOS) Solution.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
                <!--begin col-md 4-->
                <div class="col-md-4">
                    <div class="feature-box" data-aos="fade-up">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <h4 class="sub-headline">CUSTOMER PAYROLL INTEGRATION</h4>
                        <p class="section-subtitle">You Can Integrate Your Customer's Payrolls With Magnitrack.</p>
                    </div>
                </div>
                <!--end col-md-4 -->
            </div>
            <!--end row -->
            <div class="text-center" data-aos="zoom-in">
                <a data-toggle="modal" data-target="#calendly" href="" class="btn-blue scrool .alertPulse-css effect01" style="padding: 5px 20px; margin-top: 20px;"><h1 style="color: white; margin-top: 20px;">SCHEDULE YOUR DEMO NOW</h1></a>
            </div>
            </div>
        <!--end container -->
    </section>
    <!--end features section -->
    
    <!--begin showcase section -->
    <section class="section-blue section-top-border" id="showcase">
        <!--begin container -->
        <div class="container-fluid">
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-bottom-20" data-aos="zoom-in">
                    <h2 class="section-title white-text">5 WAYS MAGNITRACK WILL<br><span style="color: #071e55;">KEEP YOUR CUSTOMERS HAPPY</span></h2>
                    <!-- <p class="section-subtitle white">Here are a few examples of how you can use our software.</p> -->
                </div>
                <!--end col-md-12 -->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
        <!--begin showcase-wrapper -->
        <div class="showcase-wrapper" data-aos="zoom-out">
            <!--begin container -->
            <div class="container-fluid">
                <!--begin row-->
                <div class="row">
                    <!--begin col md 12-->
                    <div class="col-md-12 padding-top-10">
                        <!--begin carousel-->
                        <div id="carouselIndicators1" class="carousel slide carousel-showcase" data-ride="carousel">
                            <!--begin carousel-indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carouselIndicators1" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselIndicators1" data-slide-to="1"></li>
                                <li data-target="#carouselIndicators1" data-slide-to="2"></li>
                                <li data-target="#carouselIndicators1" data-slide-to="3"></li>
                                <li data-target="#carouselIndicators1" data-slide-to="4"></li>
                            </ol>
                            <!--end carousel-indicators-->
                            <!--begin carousel-inner-->
                            <div class="carousel-inner">
                                <!--begin carousel-item-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/1.png">
                                                        <img src="images/1.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">1) GIVE CUSTOMERS REAL-TIME VISIBILITY:</a></h3>
                                                    <p class="portfolio-info">Reduce route inquiries and give your customers real-time visibility into their shipments with real-time GPS tracking and Live Sharing Links.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/2.png">
                                                        <img src="images/2.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">2) IMPROVE ON-TIME PERFORMANCE:</a></h3>
                                                    <p class="portfolio-info">Monitor routes in real time and quickly communicate route changes and updated ETAs with customers.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">             
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/3.png">
                                                        <img src="images/3.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">3) QUICLY RESPOND TO CUSTOMER INQUIRIES:</a></h3>
                                                    <p class="portfolio-info">Magnitrack combines your route plans with precise GPS Tracking, Driver and Delivery Data. When Your back office can instantly access all of your delivery details on one page - not only does the speed of customer service improve, but the quality of your operations shines through.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/4.png">
                                                        <img src="images/4.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">4) AVOID SERVICE DISRUPTIONS</a></h3>
                                                    <p class="portfolio-info">Magnitrack provides preventative maintenance tools like usage based maintenance scheduling and live engine fault alerts to avoid roadside breakdowns causing disruptions in service.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/5.png">
                                                        <img src="images/5.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">5) AVOID DAMAGED FREIGHT:</a></h3>
                                                    <p class="portfolio-info">Using Magnitrack’s Harsh Driving Alerts, you can significantly eliminate chances of damaged freight due to improper driver behavior causing major or minor accidents.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                            </div>
                            <!--end carousel-inner-->
                        </div>
                        <!--end carousel-->
                    </div>
                    <!--end col md 12-->
                </div>
                <!--end row -->
            </div>
            <!--end container -->
        </div>
        <!--end showcase-wrapper -->
    </section>
    <!--end showcase section -->

    <!--begin section-white -->
    <section class="section-white section-bottom-border">
        <!--begin container-->
        <div class="container">
            <!--begin row-->
            <div class="row">
                <div class="text-center col-md-12">
                    <h1>YOU TAKE <span>ZERO RISK</span> WHEN YOU BECOME</br>
                        A MAGNITRACK USER TODAY...</h1>
                </div>
                <!--begin col-md-6-->
                <div class="col-lg-10 col-sm-12 col-md-12 mx-auto padding-top-20 padding-bottom-30">
                    <div class="col-md-6 lfloat">
                        <img src="images/432.png" class="hero-image width-100" style="margin-right: 10px;" alt="pic">
                    </div>
                    <p>When you sign up for <strong><span>Magnitrack</span><strong> today, you’re <strong>fully covered</strong>.</p>
                    <p>You’ll have <strong>90 days to test-drive</strong> the software. And, if you don’t love it…</p>
                    <p>If you don’t think it lives up to <strong>the promises</strong> we’ve made you…</p>
                    <p>Heck, even if you don’t like the way the <strong>Magnitrack looks…</strong></p>
                    <p>You simply email us and we’ll give you your <strong>money back. Every penny.</strong></p>
                    <p>There won’t be any <strong>hard feelings</strong> either 😉.</p>
                </div>
                <!--end col-md-6--> 
            </div>
            <!--end row-->
            <div class="text-center" data-aos="zoom-in">
                <a data-toggle='modal' data-target="#calendly" href="" class="btn-blue scrool effect01" style="padding: 5px 20px; margin-top: 20px;"><h1 style="color: white; margin-top: 20px;">TRY US OUT RISK FREE TODAY</h1></a>
            </div>
        </div>
        <!--end container-->
    </section>
    <!--end section-white-->

    <!--begin showcase section -->
    <section class="section-blue section-top-border" id="showcase">
        <!--begin container -->
        <div class="container-fluid">
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-bottom-20" data-aos="zoom-in">
                    <h2 class="section-title white-text">7 WAYS MAGNITRACK HELPS YOU<br><span style="color: #071e55;">DO MORE WITH LESS</span></h2>
                    <!-- <p class="section-subtitle white">Here are a few examples of how you can use our software.</p> -->
                </div>
                <!--end col-md-12 -->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
        <!--begin showcase-wrapper -->
        <div class="showcase-wrapper" data-aos="zoom-out">
            <!--begin container -->
            <div class="container-fluid">
                <!--begin row-->
                <div class="row">
                    <!--begin col md 12-->
                    <div class="col-md-12 padding-top-10">
                        <!--begin carousel-->
                        <div id="carouselIndicators2" class="carousel slide carousel-showcase" data-ride="carousel">
                            <!--begin carousel-indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carouselIndicators2" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselIndicators2" data-slide-to="1"></li>
                                <li data-target="#carouselIndicators2" data-slide-to="2"></li>
                                <li data-target="#carouselIndicators2" data-slide-to="3"></li>
                                <li data-target="#carouselIndicators2" data-slide-to="4"></li>
                                <li data-target="#carouselIndicators2" data-slide-to="5"></li>
                                <li data-target="#carouselIndicators2" data-slide-to="6"></li>
                            </ol>
                            <!--end carousel-indicators-->
                            <!--begin carousel-inner-->
                            <div class="carousel-inner">
                                <!--begin carousel-item-->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/11.png">
                                                        <img src="images/11.png" class="width-100" alt="pic">
                                                        <!-- <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span> -->
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">1) MAXIMIZE RESOURCE UTILIZATION:</a></h3>
                                                    <p class="portfolio-info">Ensure that your existing vehicles and equipment are operating at maximum capacity	and earning your business money by using Magnitrack’s Utilization and Dormancy Reports	to track Daily Activity.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/12.png">
                                                        <img src="images/12.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">2) SAVE TIME ON REPAIRS:</a></h3>
                                                    <p class="portfolio-info">Minimize the time it takes to diagnose maintenance issues with live engine fault code alerts.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/13.png">
                                                        <img src="images/13.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">3) IMPROVE ROUTING EFFICIENCY:</a></h3>
                                                    <p class="portfolio-info">Magnitrack helps you reach your destinations ASAP with the most efficient route possible.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/14.png">
                                                        <img src="images/14.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">4) SPEND LESS TIME SEARCHING:</a></h3>
                                                    <p class="portfolio-info">4)Instantly locate any Driver, Vehicle or Piece Of Equipment with live GPS tracking. Access real-time data and HD Video from any Desktop, or Mobile device. Quickly filter groups of vehicles with tags.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/15.png">
                                                        <img src="images/15.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">5) SAVE TIME LOADING AND UNLOADING:</a></h3>
                                                    <p class="portfolio-info">5)Allow customers to track your incoming vehicles in real time with Live Sharing links and receive an alert once you’ve arrived. This way, customers don’t waste time waiting, and your driver is less likely to be held up waiting for them.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/16.png">
                                                        <img src="images/16.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">6) PREVENT DAMAGED FRIEGHT:</a></h3>
                                                    <p class="portfolio-info">Avoid paying for expensive freight damaged due to improper driver behavior with Magnitrack’s machine learning based harsh driving alerts.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-4 col-xs-6" style="margin: auto;">
                                            <figure class="gallery-item">
                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/17.png">
                                                        <img src="images/17.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon"
                                                                style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">7) PREVENT COSTLY ERRORS</a></h3>
                                                    <p class="portfolio-info">Whether you pay drivers based on the number of miles driven, or time spent on the job, Magnitrack makes it simple for your back office team to pay your drivers accurately with reports for Time On Site, Hours Of Service and more. Simplify administration with open APIs that allow you to sync data to systems for payroll, ERP, and more.</p>
                                                </div>
                                                <!--end portfolio-box -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <!--end carousel-item-->
                            </div>
                            <!--end carousel-inner-->
                        </div>
                        <!--end carousel-->
                    </div>
                    <!--end col md 12-->
                </div>
                <!--end row -->
            </div>
            <!--end container -->
        </div>
        <!--end showcase-wrapper -->
    </section>
    <!--end showcase section -->
    <!-- Modal -->
    <div id="calendly" class="modal fade" role="application" style="height: 80%; margin-top: 70px;">
        <div class="modal-dialog">
          <!-- Modal content-->
        <div class="modal-content">
          <!-- <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div> -->
          <div class="modal-body">
            <!-- Calendly inline widget begin -->
            <div class="calendly-inline-widget" data-url="https://calendly.com/waleedmohamed/magnitrack-demo?hide_event_type_details=1&primary_color=0078ff" style="min-width:320px;height:630px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            <!-- Calendly inline widget end -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" style="background-color: white; color: grey;" data-dismiss="modal">Not Interested?</button>
          </div>
          </div>
        </div>
      </div>
      <!-- Modal End -->
    <!--begin footer -->
    <div class="footer">
        <!--begin container -->
        <div class="container-fluid px-0">
            <!--begin row -->
            <div class="row">
                <!--begin col-md-12 -->
                <div class="col-md-12 footer-bottom text-center">
                    <img src="images/magnitrack-logo.png" style="height: 125px;" alt="Bucca Fleet Logo">
                    <p><a href="https://www.termsandconditionsgenerator.com/live.php?token=lgtJJNlHQElnXKLuGjQhknhzm9Lr5fkh" target="_blank">Terms & Conditions</a> | <a href="https://www.privacypolicygenerator.info/live.php?token=MBblrnCcEwbTehrzen3aojWUzMkL0RE0" target="_blank">Privacy Policy</a> | Copyright © <strong>Bucca Solutions</strong> - All Rights Reserved</p>
                </div>
                <!--end col-md-6 -->
            </div>
            <!--end row -->
        </div>
        <!--end container -->
    </div>
    <!--end footer -->
<!-- Load JS here for greater good =============================-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>
<script src="js/aos.js"></script>
<script>
    (function($) {
        var play = false;
        $(".vsl-container").click(function (e) {
            if(play){ play = false; }
            else{ play = true; }
        });

	var $window = $(window);
	var $videoWrap = $('.vsl-container');
	var $video = $('.vsl-wrap');
	var videoHeight = $video.outerHeight();

	$window.on('scroll',  function() {
		var windowScrollTop = $window.scrollTop();
		var videoBottom = videoHeight + $videoWrap.offset().top;
		
		if (windowScrollTop > videoBottom) {
			if(play){
                $videoWrap.height(videoHeight);
			$video.addClass('stuck');
            }
		} else {
			if(play){
                $videoWrap.height('auto');
			$video.removeClass('stuck');
            }
		}
	});
}(jQuery));
</script>
<script>
    function isMobile() {
    const toMatch = [
        /Android/i,
        /webOS/i,
        /iPhone/i,
        /iPad/i,
        /iPod/i,
        /BlackBerry/i,
        /Windows Phone/i
    ];

    return toMatch.some((toMatchItem) => {
        return navigator.userAgent.match(toMatchItem);
    });
    }
    if(isMobile()){
    $('#calendly-container').removeClass('container');
    }

    AOS.init({
    duration: 1200,
    })
</script>
</body>
</html>