<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#0388fc"/>
<meta name="HandheldFriendly" content="true" />
<title>404 - Not Found</title>
<meta name="author" content="BuccaSolutions">
<meta name="description" content="Bucca Solutions | Fleet Resource Management">
<meta name="keywords" content="Fleet, Resource, Management, Tracking, Monitoring, Transportation">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Bucca Solutions | Fleet Resource Management">
<meta property="og:image" content="../../www.magnitrack.com/buccasolutions/preview.png">
<meta property="og:site_name" content="Bucca Solutions">
<meta property="og:title" content="Bucca Solutions">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.magnitrack.com/buccasolutions">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@buccasolutions">
<meta name="twitter:creator" content="@buccasolutions">
<meta name="twitter:title" content="Bucca Solutions">
<meta name="twitter:description" content="Bucca Solutions | Fleet Resource Management">
<meta name="twitter:image" content="../../www.magnitrack.com/buccasolutions/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">





<!-- Hotjar Tracking Code for www.buccasolutions.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2391679,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>

<body>

  <div class="cursor js-cursor"></div> 
  <div class="preloader">
    <div class="layer"></div>sol
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="inner" data-tilt data-tilt-perspective="2000">
      <figure class="fadeInUp animated"> <img src="images/preloader.gif" alt="Image"> </figure>
      <span class="typewriter" id="typewriter"></span> </div>
    <!-- end inner --> 
  </div>
  <!-- end preloader -->
  
  <div class="transition-overlay">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
  </div>
  <!-- end transition-overlay -->
  
  <div class="navigation-menu">
    <div class="bg-layers"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end bg-layers -->
    <div class="inner" data-tilt data-tilt-perspective="2000">
     <div class="menu">
      <ul>
        <li><a href="http://www.magnitrack.com/Rms/vNext">Fleet Management</a>
          <ul>
            <li><a href="http://www.magnitrack.com/Rms/vNext">Dash Board</a></li>
            <li><a href="http://www.magnitrack.com/Rms/Calendar/21007">Work Calendar</a></li>
            <li><a href="http://www.magnitrack.com/Analytics/fleet">Analytics</a></li>
          </ul>
        </li>	
        <li><a href="portal.html">Portal</a></li>
        <li><a href="background.html">About Us</a>
      <ul>
            <li><a href="background.html">Background</a></li>
            <li><a href="framework.html">Framework</a></li>
          </ul>
      </li>
        <li><a href="contact.html">Contact</a>
      </li>
      <li><a href="pricing/pricing.html">Pricing</a></li>
      </ul>
      </div>
      <!-- end menu -->
      <blockquote>Let's cut down your fleet management costs ?</blockquote>
    </div>
    <!-- end inner --> 
  </div>
  <!-- end navigation-menu -->
  
  <nav class="navbar">
    <div class="left"> <a href="http://www.magnitrack.com/Account/Login">Sign in</a> </div>
    <!-- end left -->
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="right">
      <ul class="language">
        <li><a href="http://www.magnitrack.com/Rms/vNext">Dashboard</a></li>
        <li><a href="pricing/pricing.html">Check Pricing</a></li>
      </ul>
      <div class="hamburger-menu"><b>MENU</b>
        <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      </div>
      <!-- end hamburger-menu --> 
    </div>
    <!-- end right --> 
  </nav>
  <!-- end navbar -->
  
  <header class="header">
    
    <!-- end left-side -->
    <div class="scroll-down"><small>SCROLL DOWN</small><span></span></div>
    <!-- end scroll-down -->
    <div class="sound"> <span> SOUND </span>
      <div class="equalizer">
        <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
        <!-- end holder --> 
      </div>
      <!-- end equalizer --> 
    </div>
    <!-- end sound -->
    <div class="video-bg">
      <video src="videos/video2.mp4" muted loop autoplay></video> 
       <div class="container">
              <div class="tagline"><span>01</span>
                <h6>Annihilating Private Fleet Management Costs</h6>
              </div>
              <!-- end tagline -->
              <h1>BUCCA<br>
                <span>Solutions</span></h1>
              <div class="slide-btn"> <a href="pricing/pricing.html">
                <div class="lines"> <span></span> <span></span> </div>
                <!-- end lines -->
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 104 104" enable-background="new 0 0 104 104" xml:space="preserve">
                  <circle class="video-play-circle" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="1" cx="52" cy="52" r="50"/>
                </svg>
                <b>Check Pricing</b> </a> </div>
              <!-- end slide-btn --> 
            </div>
            <!-- end container --> 
    </div>
    <!-- end video-bg -->
  </header>
  <!-- end header -->




<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.typewriter.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/app.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>